PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL=mongodb+srv://shahhbakhtt:wonderland@meta.uwuupie.mongodb.net/artisan
JWT_SECRET=TWOTIREDORTOOTIRED
BRAINTREE_MERCHANT_ID=xq46sw9vjfhmv93b
BRAINTREE_PUBLIC_KEY=vr4tk42vkct55m7s
BRAINTREE_PRIVATE_KEY=51e9f810ca9fae1bbc489f4bb6dc3438